[Configuration]
BasedOn=..\Engine\Config\BaseEngine.ini

[Engine.ScriptPackages]
+NativePackages=UDKBase
+EditorPackages=UTEditor

[OnlineSubsystemSteamworks.OnlineSubsystemSteamworks]
QueryPort=27015
bEnableSteam=true
bUseVAC=true
bRelaunchInSteam=false
RelaunchAppId=0
ProductName=unrealdk
GameDir=unrealtest
GameVersion=1.0.0.0
Region=255
CurrentNotificationPosition=8
bFilterEngineBuild=false
VOIPVolumeMultiplier=1.0

[VoIP]
VolumeThreshold=0.1
bHasVoiceEnabled=true

[IpDrv.OnlineNewsInterfaceMcp]
+NewsItems=(NewsUrl="http://172.23.1.136/AnnouncementHandler.ashx",NewsType=1,TimeOut=30.0)
+NewsItems=(NewsUrl="http://172.23.1.136/AnnouncementHandler.ashx",NewsType=2,TimeOut=30.0)

[URL]
MapExt=udk
EXEName=UDK.exe
DebugEXEName=DEBUG-UDK.exe
GameName=Unreal Development Kit
GameNameShort=UDK
Map=UDKFrontEndMap.udk
LocalMap=UDKFrontEndMap.udk

[Core.System]
+Paths=..\..\UDKGame\Content
+Paths=..\..\UDKGame\__Trashcan
+LocalizationPaths=..\..\UDKGame\Localization
+Suppress=DevScript
+Suppress=DevAnim
-Suppress=Init
+Extensions=udk
SeekFreePCPaths=..\..\UDKGame\CookedPC
SeekFreePCExtensions=xxx
SavePath=..\..\UDKGame\Save
MaxObjectsNotConsideredByGC=83221
SizeOfPermanentObjectPool=0
bDisablePromptToRebuildScripts=TRUE

[XAudio2.XAudio2Device]
ChirpInSoundNodeWaveName=A_Interface.RadioChirps.Radio_ChirpIn01
ChirpOutSoundNodeWaveName=A_Interface.RadioChirps.Radio_ChirpOut01

[CoreAudio.CoreAudioDevice]
ChirpInSoundNodeWaveName=A_Interface.RadioChirps.Radio_ChirpIn01
ChirpOutSoundNodeWaveName=A_Interface.RadioChirps.Radio_ChirpOut01

[UnrealEd.EditorEngine]
EditPackagesOutPath=..\..\UDKGame\Script
FRScriptOutputPath=..\..\UDKGame\ScriptFinalRelease
+EditPackages=UDKBase
+EditPackages=UTEditor
;ModEditPackages=MyMod
AutoSaveDir=..\..\UDKGame\Autosaves
InEditorGameURLOptions=?quickstart=1?numplay=1

[Engine.Client]
MinDesiredFrameRate=35.000000

[WinDrv.WindowsClient]
AllowJoystickInput=1

[Engine.Engine]
UseStreaming=True
ScoutClassName=UDKBase.UDKScout
GameViewportClientClassName=UDKBase.UDKGameViewportClient
bOnScreenKismetWarnings=true
TimeBetweenPurgingPendingKillObjects=30
TinyFontName=EngineFonts.TinyFont
MediumFontName=MultiFont'UI_Fonts_Final.HUD.MF_Medium'
LargeFontName=MultiFont'UI_Fonts_Final.HUD..MF_Large'
SubtitleFontName=MultiFont'UI_Fonts_Final.HUD.MF_Medium'
AllowShadowVolumes=False
LocalPlayerClassName=Engine.LocalPlayer
MaxParticleResize=1024
MaxParticleResizeWarn=10240
DemoRecordingDevice=Engine.DemoRecDriver
bEnableColorClear=TRUE
AllowScreenDoorFade=True
AllowNvidiaStereo3d=True

[Engine.GameEngine]
bClearAnimSetLinkupCachesOnLoadMap=TRUE

[Engine.PackagesToAlwaysCook]
bStandaloneSFServerSideOnly=true
+Package=UDKFrontEndMap
+Package=UDKFonts
+Package=A_Interface

[Engine.StartupPackages]
+Package=UI_Fonts
+Package=UI_Fonts_Final
+Package=A_Interface
+Package=UDK_APEXDamageMap

[Engine.DataStoreClient]
+PlayerDataStoreClassNames=Engine.UIDataStore_OnlinePlayerData

[IpDrv.OnlineSubsystemCommonImpl]
bIsUsingSpeechRecognition=true

[IpDrv.OnlineGameInterfaceImpl]
LanPacketPlatformMask=1
LanGameUniqueId=0x4D5707DB
LanQueryTimeout=5.0

[Engine.UIDataStore_OnlinePlayerData]
FriendMessagesProviderClassName=Engine.UIDataProvider_OnlineFriendMessages
FriendsProviderClassName=Engine.UIDataProvider_OnlineFriends

[Windows.StandardUser]
MyDocumentsSubDirName=Unreal Development Kit
DirsToCreateAtStartup=..\..\UDKGame\Unpublished\CookedPC\CustomMaps
DirsToCreateAtStartup=..\..\UDKGame\Unpublished\CookedPC\CustomChars
DirsToCreateAtStartup=..\..\UDKGame\Src

[FullScreenMovie]
+StartupMovies=UE3_logo
+SkippableMovies=UE3_logo
bShouldStopMovieAtEndOfLoadMap=TRUE

[LogFiles]
PurgeLogsDays=3

[RealD]
StereoEnable=false
DBAActive=true

[Engine.Stereo3D]
EyeDistance=0.064000
HudDepth=3000.000000
bOverrideFov=False
CrosshairOffset=800.000000
bVisibilityTestBothViews=True
bOverrideRecenter=False
bOverride2D=False
FrustumOffset=0.000000
FovX=90.000000
FovY=125.870972
Aspect=0.800000
HudOffset=9.116811
MovieDepth=100.000000
MovieWidth=400.000000

[Engine.Oculus]
bEnableHud=True
bDisableControllerPitch=False
bHideGun=True
bDisableDeathAnims=True
EyePosInHead=(X=12.600000,Y=0.000000,Z=7.000000)
bDisableMomentum=True
bUseDotCrosshair=True
CrosshairAlpha=64
bUseDotCrosshair=True
CrosshairSize=6.000000
CrosshairMinDistance=0.000000
YawMult=1.000000
AccelGain=0.050000
MotionPrediction=0.020000
bDisableWalkBob=True
bUpdateOnRT=True
MouseAimLimit=3640.888184
MouseAimMode=OMA_Separate
bOverrideDistortion=False
MouseAimPitchLimit=3640.888184
bEnableChromaAbCorrection=True
bMagEnabled=True
bFullScreenGFxMovieFollowHmdRotation=true
FullScreenGFxMovieHmdExtraDepth=-2000.000000
bEnableChromaAbCorrection=True
bMagAutoCalibrate=True
bMagEnabled=True
bEnableDevSettings=False
bOverrideAddEyeHeight=True ; means: take AddEyeHeight from profile
