class QFamilyInfo_PC extends UTFamilyInfo_Liandri_Male;

DefaultProperties
{

	familyid="Player"

	//charactermesh=SkeletalMesh'CH_IronGuard_Male.Mesh.SK_CH_IronGuard_MaleA'
	
	//charactermesh=SkeletalMesh'testpackage1.avatars.mixamo1'    //comment out for UDK skel
	charactermesh=SkeletalMesh'testpackage1.avatars.mixamo2'
	physasset=PhysicsAsset'testpackage1.avatars.mixamo1_Physics'    //comment out for UDK skel
	AnimSets(0)=AnimSet'testpackage1.avatars.mixamo_animset'    //comment out for UDK skel
}
